def palidrom():  # функция для выявления палидрома
    # функцию можно использовать для палидромов-продложений, если они написаны без пробелов и заглавных букв:
    stroka = input('Введите строку без пробелов и заглавных букв: ')
    # переменная для вывода в конце True или False:
    palid = None
    # счетчик для изменения индекса символа:
    index = 1
    # добавление пустого символа/пробела чтобы у последнего и первого символов строки была одинаковая цифра индекса:
    stroka2 = ' ' + stroka
    # цикл будет повторяться столько же сколько символов в половине строки:
    for i in range(len(stroka) // 2):
        # проверка одинаковы ли символы стоящие на равном расстоянии от конца и начала строки:
        if stroka2[index] == stroka2[-index]:
            # добавляем индексу 1 для проверки следующих символов:
            index += 1
            palid = True
        else:
            palid = False
            break  # выходим из цикла
    # вывод True или False в зависимости от итогового значения переменной:
    if palid == True:
        print('True')
    elif palid == False:
        print('False')


palidrom()
